CACHE MANIFEST
/images/chong.jpg
/images/facebook-icon.png
/images/fbk-icon.gif
/images/hotelbern.jpg
/images/hotelborabora.jpg
/images/mec-paestum-1.jpg
/images/morpheus.jpg
/images/mouse.jpg
/images/mranderson.jpg
/images/panoramazoom.jpg
/images/smith.jpg
/images/sydney-harbour-panorama1bl-thumbnail.jpg
/images/sydney-harbour-panorama1bl.jpg
/images/trinity.jpg
/images/twitter-icon.png
/images/twt-icon.gif
/index.html
/javascripts/evaluate_thy_hotel.js
/javascripts/jquery.js
/javascripts/jquery.map
/javascripts/jquery.panorama.js
/javascripts/jquery.multitouch.js
/javascripts/jquery.multitouch-gestures.js
/panoramic.html
/reviewers.html
/stylesheets/application.css
/stylesheets/normalize.css
/stylesheets/panorama.css
